[00:12.61] I'm on a holiday, hooligan's holiday.
[00:31.11] 
[00:51.68] Drop dead beauties stompin' up a storm, lines of hell on our face.
[00:57.05] Bruised bad apples crawling through the night, busted loose, runaway, oo, runaway.
[01:38.05] 
[01:10.61] Always, always a thrill without a motive.
[01:20.63] 30 days, such a haze.
[01:31.13] 
[01:23.31] Everybody wants a piece of the action.
[01:29.77] Everybody wants a piece of the pie.
[01:47.27] 
[01:38.79] We're on a holiday, hooligan's holiday.
[01:44.29] I'm on a holiday, hooligan's.
[01:50.59] I gotta get away, hooligan's holiday.
[01:56.92] We're on a holiday, hooligan's, yeah. Cross-eyed derelicts comin', iron horse between our legs.
[02:16.83] Tattoos, black manes flowin'.
[02:25.98] Everyday's a holidaze.
[02:36.98] 
[02:29.55] Everybody wants a piece of the action.
[02:35.84] Everybody wants a piece of the pie.
[02:42.11] They want a piece of mind.
[02:55.11] 
[02:44.99] We're on a holiday, hooligan's holiday.
[02:47.62] I'm on a holiday, hooligan's.
[02:57.68] I gotta get away, hooligan's holiday.
[03:03.95] We're on a holiday, hooligan's.
[03:19.45] 
[03:54.62] Modern times and new blood's pumpin'.
[03:58.21] Only the strong survive.