[00:15.71] 失敗しない 後悔しない 人生がいいな
[00:22.67] 少し考えてみただけさ
[00:26.71] 有り得ないって解ってる
[00:32.21] 
[00:30.32] 君に貰った花 三日と持たず 枯らしたよ
[00:37.94] 詳しい人に話聞けば
[00:41.84] 水の遣り過ぎらしい
[00:46.34] 
[00:45.11] 巧くいかない 日々が繫がって
[00:50.05] いっそ 止めたくなって
[00:52.88] それも出來ない そんなモンだって
[00:57.43] 割り切れた訳でもない
[01:02.43] 
[01:01.76] 貰った花 色とりどり ちゃんと咲いたよ
[01:09.05] いつまでも續けばいいな
[01:13.19] これは夢だって氣付いてる
[01:19.19] 
[01:16.72] 外は雨降り模樣 薄目で見た時計が止まってる
[01:24.46] 今何時かな 氣になったけど
[01:28.27] 目を閉じてしまった
[01:32.77] 
[01:31.85] どうやらまた 朝に繫がった
[01:36.66] 遲刻かも 起きなくちゃ
[01:39.30] いいや、ホリデイ 今日は起きないぞ
[01:43.97] 夢の續き 見るんだ
[01:48.47] 
[01:48.33] 失敗しない 花も枯れない 人生がいいな
[01:55.30] ざまぁみろ 僕は見つけたぜ
[01:59.17] まぶたの裏側で
[02:02.67] 
[02:18.16] もしかしたら そろそろ玄關を
[02:23.02] 開けてなきゃ やばい頃
[02:25.70] だけど ホリデイ 僕は起きないぞ
[02:30.45] 馱目だ 眠れない
[02:34.45] 
[02:33.71] 巧くいかない 日々が繫がって
[02:38.17] いっそ止めてみたら
[02:41.11] なおさら酷い こんな僕だって
[02:45.76] 朝を繫いでる
[02:48.76] 
[02:50.18] 失敗しない 雨も降らない 人生なんて ない
[02:57.29] 遲刻でもいいから 行こうかな
[03:01.37] そんで 掃る時覺えてたら
[03:05.10] 君に貰った花を 買って掃ろう 時計の電池も
[03:15.60] 
[03:12.53] あと 二回 寢返りしたら
[03:16.61] 試しに起きてみよう
[03:20.31] あと 三回 寢返りしたら
[03:24.28] 今度こそ起きてやろう