[00:00.72] 失敗しない 後悔しない
[00:04.33] 人生がいいな
[00:07.54] 少し考えてみただけさ
[00:11.66] ありえないってわかってる
[00:17.66] 
[00:15.47] 君にもらった花3日ともたず
[00:20.09] からしたよ
[00:23.18] 詳しい人に話聞けば
[00:27.22] 水のやりすぎらしい
[00:31.72] 
[00:30.42] 上手くいかない日々か繋がって
[00:35.48] いっそ止めたくなって
[00:38.38] それもできない そんなもんだって
[00:42.90] わりきれた訳でもない
[00:47.90] 
[00:47.30] 貰った花色とりどり
[00:51.26] ちゃんと咲いたよ
[00:54.33] いつまでも続けばいいな
[00:58.46] これは夢だって気づいてる
[01:04.46] 
[01:02.22] 外は雨降り模様薄目で見た
[01:06.75] 時計が止まってる
[01:10.15] 今何時かな気になったけど
[01:13.98] 目を閉じてしまった
[01:18.48] 
[01:17.37] どうやらまた朝に繋がった
[01:22.26] 遅刻かも起きなくちゃ
[01:25.47] いいや ホリデイ 今日は起きないぞ
[01:29.76] 夢の続き見るんだ
[01:33.76] 
[01:33.92] 失敗しない 花も枯れない
[01:38.01] 人生がいいな
[01:41.35] ざまぁみろ僕は見つけたぜ
[01:45.14] まぶたの裏側で
[01:48.64] 
[02:04.08] もしかしたらそろそろ玄関を
[02:08.95] 開けてなきゃヤバイ頃
[02:12.09] だけどホリデイ 僕は起きないぞ
[02:16.72] ダメだ眠れない
[02:20.22] 
[02:19.88] 上手くいかない日々が繋がって
[02:24.53] いっそ止めてみたら
[02:27.58] なおさら酷いこんな僕だって
[02:32.25] 朝を繋いでる
[02:35.25] 
[02:36.53] 失敗しない 雨もふらない
[02:40.48] 人生なんてない
[02:43.68] 遅刻でもいいから行こうかな
[02:47.85] そんで帰る時覚えてたら
[02:51.56] 君に貰った花買って帰ろう
[02:55.96] 時計の電池も
[02:59.45] 後2回寝返りしたら
[03:03.16] 試しに起きてみよう
[03:07.02] あと3回寝返りしたら
[03:11.09] 今度こそ起きてやろう