[00:32.89] 午前八時の行合橋で
[00:40.15] 死んだ蜥蜴を見ました Da ba da...
[00:47.61] 酷な運命と私は泣いて
[00:52.61] 
[00:54.87] 干なびた皮膚を 爪先で撫でてた
[01:02.37] 
[01:02.12] 喉が渇いて お白粉花の
[01:09.42] 芯を舐めても味気無く Da ba da...
[01:16.85] 鳴るあてもない電話見つめて
[01:24.16] ひとり待ちぼうけ 蝉しぐれ聞いてた
[01:32.66] 
[01:30.98] 燃える太陽 滲む街並
[01:34.69] 陽炎揺れる 夏模様
[01:38.29] 砂煙をあげてバスが
[01:41.93] 蜃気楼に溶けた
[01:45.43] 
[01:45.62] What a jiri-jiri day!!
[01:47.98] 陽だまりで I say
[01:49.69] 物憂げな毎日
[01:52.69] 
[01:53.21] mure-mure night!!
[01:55.31] 彷徨える I say
[01:57.16] 夏の日の真実
[02:00.16] 
[02:00.84] Why am I so lonely? (Sha la la...)
[02:04.47] Don't you know I'm sorry? (Sha la la...)
[02:07.53] 嗚呼 涙、涙の日曜
[02:11.25] 黄昏のサマー・ホリデイ
[02:16.75] 
[02:28.46] 汗にまみれた下着をちょうだい
[02:35.59] 洗濯篭に放るから Da ba da...
[02:43.18] 嘘じゃなかった ためらい傷に
[02:50.17] そっと口づけ 辛過ぎた人生
[02:56.67] 
[03:11.97] 風が哀愁誘う海辺で
[03:15.56] 陽を遮る鳶の舞
[03:19.13] 季節は過ぎ 人も去きて
[03:22.71] 止めど溢る涙
[03:25.71] 
[03:26.46] What a gila-gila day!!
[03:28.75] 燃え尽きて I say
[03:30.59] うらぶれた毎日
[03:34.09] 
[03:34.25] guru-guru night!!
[03:36.19] 夢織りの I say
[03:37.93] 侘びし気な宵闇
[03:41.43] 
[03:41.68] Don't you leave me lonely (Sha la la...)
[03:45.23] Say you'll make me happy (Sha la la...)
[03:48.69] 嗚呼 胸を突き刺す光線が
[03:52.25] 降り注ぐサマー・ホリデイ
[03:58.25] 
[04:08.64] What a jiri-jiri day!!
[04:10.98] 陽だまりで I say
[04:12.78] 物憂げな毎日
[04:15.78] 
[04:16.56] mure-mure night!!
[04:18.36] 彷徨える I say
[04:20.16] 夏の日の真実
[04:23.16] 
[04:23.95] gila-gila day!!
[04:25.76] 燃え尽きて I say
[04:27.53] うらぶれた毎日
[04:31.03] 
[04:31.19] guru-guru night!!
[04:32.93] 夢織りの I say
[04:34.76] 侘びし気な宵闇
[04:38.26] 
[04:38.44] Why am I so lonely? (Sha la la...)
[04:42.38] Don't you know I'm sorry? (Sha la la...)
[04:45.43] 嗚呼 涙、涙の日曜
[04:49.13] 黄昏のサマー・ホリデイ
[04:52.74] 帰らない サマー・ホリデイ
[04:56.30] 黄昏のサマー・ホリデイ